spring.datasource.url=jdbc:mysql://172.17.0.3:3307/abc?allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=Welcome123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
